
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShopNaSuaCasa", "ShopNaSuaCasa\ShopNaSuaCasa\ShopNaSuaCasa.csproj", "{21D9C276-67CF-4528-ADB1-BD31186DFDD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShopNaSuaCasa.Android", "ShopNaSuaCasa\ShopNaSuaCasa.Android\ShopNaSuaCasa.Android.csproj", "{590560D3-73EA-40EF-AC07-3359DDCB3CA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShopNaSuaCasa.iOS", "ShopNaSuaCasa\ShopNaSuaCasa.iOS\ShopNaSuaCasa.iOS.csproj", "{2A351266-2477-4069-BED9-846A0A192557}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21D9C276-67CF-4528-ADB1-BD31186DFDD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21D9C276-67CF-4528-ADB1-BD31186DFDD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21D9C276-67CF-4528-ADB1-BD31186DFDD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21D9C276-67CF-4528-ADB1-BD31186DFDD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{21D9C276-67CF-4528-ADB1-BD31186DFDD6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{21D9C276-67CF-4528-ADB1-BD31186DFDD6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{21D9C276-67CF-4528-ADB1-BD31186DFDD6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{21D9C276-67CF-4528-ADB1-BD31186DFDD6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{21D9C276-67CF-4528-ADB1-BD31186DFDD6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{21D9C276-67CF-4528-ADB1-BD31186DFDD6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{21D9C276-67CF-4528-ADB1-BD31186DFDD6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{21D9C276-67CF-4528-ADB1-BD31186DFDD6}.Release|iPhone.Build.0 = Release|Any CPU
		{21D9C276-67CF-4528-ADB1-BD31186DFDD6}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{21D9C276-67CF-4528-ADB1-BD31186DFDD6}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{21D9C276-67CF-4528-ADB1-BD31186DFDD6}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{21D9C276-67CF-4528-ADB1-BD31186DFDD6}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{590560D3-73EA-40EF-AC07-3359DDCB3CA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{590560D3-73EA-40EF-AC07-3359DDCB3CA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{590560D3-73EA-40EF-AC07-3359DDCB3CA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{590560D3-73EA-40EF-AC07-3359DDCB3CA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{590560D3-73EA-40EF-AC07-3359DDCB3CA5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{590560D3-73EA-40EF-AC07-3359DDCB3CA5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{590560D3-73EA-40EF-AC07-3359DDCB3CA5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{590560D3-73EA-40EF-AC07-3359DDCB3CA5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{590560D3-73EA-40EF-AC07-3359DDCB3CA5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{590560D3-73EA-40EF-AC07-3359DDCB3CA5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{590560D3-73EA-40EF-AC07-3359DDCB3CA5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{590560D3-73EA-40EF-AC07-3359DDCB3CA5}.Release|iPhone.Build.0 = Release|Any CPU
		{590560D3-73EA-40EF-AC07-3359DDCB3CA5}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{590560D3-73EA-40EF-AC07-3359DDCB3CA5}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{590560D3-73EA-40EF-AC07-3359DDCB3CA5}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{590560D3-73EA-40EF-AC07-3359DDCB3CA5}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{2A351266-2477-4069-BED9-846A0A192557}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{2A351266-2477-4069-BED9-846A0A192557}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{2A351266-2477-4069-BED9-846A0A192557}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{2A351266-2477-4069-BED9-846A0A192557}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{2A351266-2477-4069-BED9-846A0A192557}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{2A351266-2477-4069-BED9-846A0A192557}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{2A351266-2477-4069-BED9-846A0A192557}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{2A351266-2477-4069-BED9-846A0A192557}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{2A351266-2477-4069-BED9-846A0A192557}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{2A351266-2477-4069-BED9-846A0A192557}.Debug|iPhone.Build.0 = Debug|iPhone
		{2A351266-2477-4069-BED9-846A0A192557}.Release|iPhone.ActiveCfg = Release|iPhone
		{2A351266-2477-4069-BED9-846A0A192557}.Release|iPhone.Build.0 = Release|iPhone
		{2A351266-2477-4069-BED9-846A0A192557}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{2A351266-2477-4069-BED9-846A0A192557}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{2A351266-2477-4069-BED9-846A0A192557}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{2A351266-2477-4069-BED9-846A0A192557}.AppStore|iPhone.Build.0 = AppStore|iPhone
	EndGlobalSection
EndGlobal
